<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IVAO Helper.exe" version="1.0.0.1" publicKeyToken="14daed8ad4e353db" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ivaologo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IVAO Helper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IVAO Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IVAO Helper.exe" size="39424">
      <assemblyIdentity name="IVAO Helper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OyTJul61gjY6cw4m3M5V2TjbAnQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ivaologo.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oUZau0lqDllFnYJfuS9zi9smpXE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Marc-PC\Marc" issuerKeyHash="fb1d46acb44635686b79503467d818d470aec963" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bDmXywS7456X/brh+EOanfyKm0w=</DigestValue></Reference></SignedInfo><SignatureValue>Z+0x08rsqpHj+TQzJ/TwJC6/6zhM1IVb+T9m4Fe7EQTrJ1f1dw8/37ZeDF+pOV1M/78a1Kw5eUC57EqFq4p9raWPFTnxKVsnAQWo3qOiWV5tTP72o/mFmq8hImHVcrgJBn9Kl8CcXiu/SQb/vXzxNY6fOKgvs4tbRWfHQpkeAfw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iLKuKV/c5Gg0qTEZlvZxw3nDhD8ginuedmozxY0AIW0QJZbR87pnsOWufuuHq5F7H6YngbCacCDJpO584tFmO14W7+doH3YAymngIDlmMe1PJbIG0P+7WkSSP93J+P6Wy+qrggFN619/WJMQOPel7iciEwTZZ4wUhW3oTsL4F7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c9b8afc9d9a43f8e1bafd979ee3bb04cb97396c" Description="" Url=""><as:assemblyIdentity name="IVAO Helper.exe" version="1.0.0.1" publicKeyToken="14daed8ad4e353db" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Marc-PC\Marc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6ezYK9XS8WYJ7M2/NKf7qUECxTc=</DigestValue></Reference></SignedInfo><SignatureValue>ZaMSsX0SFwHRJQPji8SA/W/EuSfl0WFnM7KKvWM9lt2mTXZOQkiIVrBSQiM9gN47bPcG7rblDXXFkm4hX4rJvod4O3/rBw2qpm21f7FY+P6GgDbixJFJHm7IRrp11d1DjGXNLvAr7wa8MnKaiDEJzlOLLbQ2E8sQaupTTbFxYxo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iLKuKV/c5Gg0qTEZlvZxw3nDhD8ginuedmozxY0AIW0QJZbR87pnsOWufuuHq5F7H6YngbCacCDJpO584tFmO14W7+doH3YAymngIDlmMe1PJbIG0P+7WkSSP93J+P6Wy+qrggFN619/WJMQOPel7iciEwTZZ4wUhW3oTsL4F7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQU/Xv+Rv1ELlAOyRlJjScjTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBhAHIAYwAtAFAAQwBcAE0AYQByAGMwHhcNMTUwMjA4MTQwNTMzWhcNMTYwMjA4MjAwNTMzWjAjMSEwHwYDVQQDHhgATQBhAHIAYwAtAFAAQwBcAE0AYQByAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIiyrilf3ORoNKkxGZb2ccN5w4Q/IIp7nnZqM8WNACFtECWW0fO6Z7Dlrn7rh6uRex+mJ4GwmnAgyaTufOLRZjteFu/naB92AMpp4CA5ZjHtTyWyBtD/u1pEkj/dyfj+lsvqq4IBTetff1iTEDj3pe4nIhME2WeMFIVt6E7C+Be1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfXKth7Iu3m2f7YzwONKIrfdzp6NXdRjucgCbBzaiZGzqvf77kwPTrlTPVAZcMxDEnI9zxW7F3ybPDiwBBMPcy1HsWJo5S3FPf+moS0wu1GPkIgmWB2A4hec5NlxbK4kqYYkqmmrcv92PfOiq7jEOsk3tpxgamND8YM3WOGDBh3o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>